name=Document Validation And Reconciliation Field (Milestones)
description=Document Validation And Reconciliation Field component allows to highlight/fill the forms from documents. The component supports bootstrap classes and font-awesome icons.

parameter.appianDocId.name=Document Id
parameter.appianDocId.description=Document ID, either Appian download document ID

parameter.config.name=Config
parameter.config.description=Configuration Properties, e.g. { highlightAtPDFScale: 0.75, defaultRectanglePadding: 1, clearCanvasBeforeHighlighting: true, highlightTextOnElementFocus: true, dateLocale: "Europe/London", dateFormat: "dd-MM-yyyy", pdfViewerBootstrapFrames: "5",	formPanelBootstrapFrames: "7" }. Sum of pdfViewerBootstrapFrames & formPanelBootstrapFrames should always be 12

parameter.onChange.name=On Change
parameter.onChange.description=returns updated formValues list

parameter.onChangeLast.name=On Change of Recent Element 
parameter.onChangeLast.description=returns the last modified field and value

parameter.formDetails.name=Form Details
parameter.formDetails.description=Dynamic Form Configuration, (field's name should be unique to map with formValues) e.g. { verticalMargin: "10px", vSpacingBetweenFields: "5px", sections: [{ label: "Risk Details", sortOrder: 1, class: "panel panel-primary", fields: [{ type: "text", name: "UMR", label: "UMR", class: "form-control", required: true, style: { divClass: "col-md-6", fieldClass: "form-control", labelClass: "text-primary" } }, { type: "multiselect", name: "Insured", label: "Insured", class: "form-control", required: true, style: { divClass: "col-md-6", fieldClass: "form-control", labelClass: "text-primary" }, icon: { visible: true, icon: "lightbulb-o", style: "color:red;font-size: 18px" } }, { type: "date", name: "Policy_Start_Date", label: "Policy Start Date", class: "form-control", required: true, style: { divClass: "col-md-6", fieldClass: "form-control", labelClass: "text-primary" }, format: "DD/MM/YYYY" } ] }] }

parameter.docAccessConnectedSystem.name=Document Access Connected System
parameter.docAccessConnectedSystem.description=The Pdf document get from Appian.


parameter.masterValues.name=Master List of items for drop down/select controls
parameter.masterValues.description=Master List of items for drop down/select controls. Provide the name of the master list while defining the select control with masterListValue:"Broker". Additionally, if required display text and values can be specified separately in each list, e.g. masterValues:[Brokers:{text:["Broker1","Broker2","Broker3"], value:["B01","B02","B03"]}]. \n Values can be of any type but text needs to be string.\n e.g. masterValues: {		DropdownInGrid: ["DIG1", "DIG2", "DIG3", "DIG4"],		DropdownOutsideGrid: ["DOG1", "DOG2", "DOG3", "DOG4"],		MultiInGrid: ["MIG1", "MIG2", "MIG3", "MIG4"],		MultiOutsideGrid: ["MOG1", "MOG2", "MOG3", "MOG4"],		SearchDDInGrid: ["SIG1", "SIG2", "SIG3", "SIG4"],		SearchDDOutsideGrid: ["SOG1", "SOG2", "SOG3", "SOG4"],		YesNoList: {			text: ["Yes", "No"],			value: [1, 0]		}	}

parameter.onSelect.name=On Select
parameter.onSelect.description=returns the detail of element which is clicked or selected (in case of grid, it will return the row)

parameter.onSearch.name=On Search Field
parameter.onSearch.description=returns the field details when value of "search" type field is changed

parameter.onGridClick.name=On Grid Click
parameter.onGridClick.description=returns the detail of the cell and the row where click event is happened

parameter.onButtonClick.name=On Button Click
parameter.onButtonClick.description=returns the detail of the clicked button among the button group

parameter.enableTestMode.name=Enable Test Mode
parameter.enableTestMode.description=Enable/Disable Test mode of the plug in. True:Enable Test Mode, False: Disable Test Mode

parameter.onTabChange.name=On Tab Change
parameter.onTabChange.description= Raised when tab is changed. Value is provided in following format : { previousTab: previousTabName, newTab: newTabName }